#---------------------------------#
#      environment configuration  #
#---------------------------------#
version: 0.1.0.{build}

# This indicates the VM template which will deploy the build agent.
# Our selection here allows to have a build agent running in a VM with PowerShell version 5.
# PowerShell 5 means we can easily add PowerShell scripts, modules and DSC resources to our
# build agent from the PowerShell Gallery using the PackageManagement module.
os: WMF 5

environment:
  avOwnerName: PowerShellForGitHubTeam
  avOrganizationName: PowerShellForGitHubTeamTestOrg
  avAccessToken:
    secure: 9Bjnb+a2KjzXF39rXmKmZl1s/Sf9tKR6fm+E40HCAiDe56fKMJ+rObjg1+joPe6f

install:
  - ps: Install-PackageProvider -Name NuGet -Force # Needed to install modules from PowerShellGallery
  - ps: Install-Module -Name Pester -Force # For Unit testing
  - ps: Install-Module PsScriptAnalyzer -Force # For static analysis

#---------------------------------#
#      build configuration        #
#---------------------------------#

# This is referring to MSBuild, and we don't need to build anything for this project.
build: false

#---------------------------------#
#      test configuration         #
#---------------------------------#

test_script:
    - ps: |
        $testResultsFile = ".\TestsResults.xml"
        $res = Invoke-Pester -OutputFormat NUnitXml -OutputFile $testResultsFile -PassThru
        (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path $testResultsFile))
        if ($res.FailedCount -gt 0)
        {
            throw "$($res.FailedCount) tests failed."
        }
    - ps: |
        Add-AppveyorTest -Name "PsScriptAnalyzer" -Outcome Running
        $results = Invoke-ScriptAnalyzer -Path $pwd -Recurse -Severity Error -ErrorAction SilentlyContinue
        if ($results)
        {
            $resultString = $results | Out-String
            Write-Warning -Message $resultString
            Add-AppveyorMessage -Message "PSScriptAnalyzer output contained one or more result(s) with 'Error' severity.`
                Check the 'Tests' tab of this build for more details." -Category Error
            Update-AppveyorTest -Name "PsScriptAnalyzer" -Outcome Failed -ErrorMessage $resultString

            # Failing the build
            throw "Build failed"
        }
        else
        {
            Update-AppveyorTest -Name "PsScriptAnalyzer" -Outcome Passed
        }

#---------------------------------#
#      deployment configuration   #
#---------------------------------#

# scripts to run before deployment
deploy_script:
  - ps: |
      # Creating project artifact
      $stagingDirectory = (Resolve-Path ..).Path
      $zipFilePath = Join-Path $stagingDirectory "$(Split-Path -Path $pwd -Leaf).zip"
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      [System.IO.Compression.ZipFile]::CreateFromDirectory($pwd, $zipFilePath)

      @(
          # You can add other artifacts here
          $zipFilePath
      ) | % {
          Write-Host -Message "Pushing package $_ as Appveyor artifact"
          Push-AppveyorArtifact $_
        }

